, , will join the board as a nonexecutive director . 
Mr. Vinken is chairman of Elsevier N.V. , the Dutch publishing group . 
, and former chairman of , was named a nonexecutive director of this British industrial conglomerate . 
A form of asbestos once used to make Kent cigarette filters has caused a high percentage of cancer deaths among a group of workers exposed to it ago , researchers reported . 
The asbestos fiber , crocidolite , is unusually resilient once it enters the lungs , with even brief exposures to it causing symptoms that decades later , researchers said . 
, the unit of - based that makes Kent cigarettes , stopped using crocidolite in its Micronite cigarette filters in 1956 . 
Although preliminary findings were reported a year ago , the latest results appear in today's , a forum likely to bring new attention to the problem . 
A Lorillard spokewoman said , `` This is an old story . 
We 're years ago before anyone heard of asbestos having any questionable properties . 
There is no asbestos in our products now . 
" Neither Lorillard nor the researchers who studied the workers were aware of any research on smokers of the Kent cigarettes . 
`` We no useful information whether users are at risk , " said of Boston's . 
Dr. Talcott led a team of researchers from the and the medical schools of and . 
The Lorillard spokeswoman said asbestos was used in `` very modest amounts " in making paper for the filters in the and replaced with a different type of filter in 1956 . 
From 1953 to 1955 , Kent cigarettes with the filters were sold , the company said . 
Among 33 men who worked closely with the substance , 28 have died -- three times the expected number . 
Four of the five surviving workers have asbestos related diseases , including three with recently diagnosed cancer . 
The total of 18 deaths from malignant mesothelioma , lung cancer and asbestosis was far , the researchers said . 
`` The morbidity rate is a striking finding among those of us who study asbestos related diseases , " said Dr. Talcott . 
The percentage of lung cancer deaths among the workers at the , Mass . 
, paper factory appears to be the highest for any asbestos workers studied in Western industrialized countries , he said . 
The plant , which is owned by , was under contract with Lorillard to make the cigarette filters . 
The finding probably will support those who argue that the U.S. should regulate the class of asbestos including crocidolite more stringently than the common kind of asbestos , chrysotile , found in most schools and other buildings , Dr. Talcott said . 
The U.S. is one of the few industrialized nations that does n't have a higher standard of regulation for the smooth , needle like fibers crocidolite that are classified as amphobiles , Brooke , a professor of pathlogy at the . 
More common chrysotile fibers are curly and are more easily rejected by the body , Dr. Mossman explained . 
In July , the Environmental Protection Agency imposed a gradual ban on virtually all uses of asbestos . 
By 1997 , almost all remaining uses of cancer causing asbestos will be outlawed . 
About 160 workers at a factory that made paper for the Kent filters were exposed to asbestos in the 1950s . 
Areas of the factory were particularly dusty where the crocidolite was used . 
Workers dumped large burlap sacks of the imported material into a huge bin , cotton and acetate fibers and mechanically mixed the dry fibers in a process used to make filters . 
Workers described `` clouds of blue dust " that hung over parts of the factory , exhaust fans ventilated the area . 
`` There is no question that some of those workers and managers contracted asbestos related diseases , " said , vice president of human resources for . 
`` But you have to recognize that these events took place ago . 
It has no bearing on our work force today . 
Yields on money market mutual funds continued to slide , amid signs that portfolio managers expect further declines in interest rates . 
The average seven-day compound yield of the 400 taxable funds tracked by eased a fraction of a percentage point to from for the week ended Tuesday . 
Compound yields assume reinvestment of dividends and that the current yield continues for a year . 
Average maturity of the funds' investments lengthened by a day to , the longest since , Donoghue's . 
Longer maturities are thought to indicate declining interest rates because they permit portfolio managers to retain relatively higher rates for a longer period . 
Shorter maturities are considered a sign of rising rates because portfolio managers can capture higher rates sooner . 
The average maturity for funds open only to institutions , considered by some to be a stronger indicator because those managers watch the market closely , reached a high point for the year -- . 
Nevertheless , said , editor of , yields `` may again before they " recent rises in short-term interest rates . 
The yield on six-month Treasury bills sold at Monday's auction , , rose to from . 
Despite recent declines in yields , investors continue to pour cash into money funds . 
Assets of the 400 taxable funds grew by during the latest week , to . 
Typically , money fund yields beat comparable short-term investments because portfolio managers can vary maturities and go after the highest rates . 
The top money funds are currently yielding well over . 
Dreyfus World-Wide Dollar , the top yielding fund , had a seven-day compound yield of during the latest week , down from a week earlier . 
It invests heavily in dollar denominated securities overseas and is currently waiving management fees , which boosts its yield . 
The average seven-day simple yield of the 400 funds was , down from . 
The 30-day simple yield fell to an average from ; the 30-day compound yield slid to an average from . 
J.P. Bolduc , vice chairman of W.R. Grace & Co . 
, which holds a interest in this energy services company , was elected a director . 
He succeeds , formerly a W.R. Grace vice chairman , who resigned . 
W.R. Grace holds three of seven board seats . 
said shareholders approved its acquisition by . 
of Toronto for a share , or . 
The thrift holding company said it expects to obtain regulatory approval and complete the transaction by year end . 
said its unit completed the sale of its Bailey Controls Operations to Finmeccanica S.p . 
A. for . 
Finmeccanica is an Italian state owned holding company with interests in the mechanical engineering industry . 
, based in Wickliffe , Ohio , makes computerized industrial controls systems . 
It employs 2,700 people and has annual revenue of about . 
The federal government suspended sales of U.S. savings bonds because Congress has n't lifted the ceiling on government debt . 
Until Congress acts , the government has n't any authority to issue new debt obligations of any kind , the Treasury said . 
The government's borrowing authority dropped at midnight Tuesday to trillion from trillion . 
Legislation to lift the debt ceiling is ensnarled in the fight over cutting capital gains taxes . 
has voted to raise the ceiling to trillion , but the Senate is n't expected to act until next week at the earliest . 
The Treasury said the U.S. will default on if Congress does n't act . 
was named senior vice president and general manager of this U.S. sales and marketing arm of Japanese auto maker . 
In the new position he will oversee Mazda's U.S. sales , service , parts and marketing operations . 
Previously , Mr. Vitulli , , was general marketing manager of Chrysler division . 
He had been a sales and marketing executive with Chrysler for . 
When it is time for their biannual powwow , the nation's manufacturing titans typically to the sunny confines of resort towns like Boca Raton and . 
Not this year . 
The settled on the Hoosier capital of Indianapolis for its fall board meeting . 
And the city decided to treat its guests more like royalty or rock stars than factory owners . 
The idea , : to prove to 125 corporate decision makers that the buckle on the is n't so rusty after all , that it is a good place for a company to expand . 
On the receiving end of the message were officials from giants like Du Pont and Maytag , lesser knowns like Trojan Steel and the Valley Queen . 
For starters , the executives joined Mayor for an evening of the Indianapolis Symphony Orchestra and a guest pianist comedian . 
Champagne and dessert followed . 
The next morning , with a police escort , busloads of executives and their wives raced to the Indianapolis Motor Speedway , unimpeded by traffic or red lights . 
The governor could n't make it , so the lieutenant governor welcomed the special guests . 
A buffet breakfast was held in the museum , where food and drinks are banned to everyday visitors . 
Then , in the guests' honor , the speedway four drivers , crews and even the official Indianapolis 500 announcer for a 10 - lap exhibition race . 
After the race , Fortune 500 executives drooled like schoolboys over the cars and drivers . 
No dummies , the drivers they still had space on their machines for another sponsor's name or two . 
Back downtown , the execs a few meetings at the hotel before boarding the buses again . 
This time , it was for dinner and dancing -- a block away . 
Under the stars and moons of the renovated Indiana Roof ballroom , nine of the hottest chefs in town fed them Indiana duckling mousseline , lobster consomme , veal mignon and chocolate terrine with a raspberry sauce . 
Knowing a tasty -- and free -- meal when they eat one , the executives gave the chefs a standing ovation . 
More than a few CEOs say the red carpet treatment tempts them to return to a heartland city for future meetings . 
now , they 're looking forward to their winter meeting -- Boca in February . 
registered a trade deficit of in October , reflecting the country's economic sluggishness , government figures released Wednesday . 
Preliminary tallies by the showed another trade deficit in October , the fifth monthly setback this year , casting a cloud on export oriented economy . 
Exports in October stood at , a mere increase from a year earlier , while imports increased sharply to , up from last October . 
economic boom , which began in 1986 , stopped this year prolonged labor disputes , trade conflicts and sluggish exports . 
Government officials said exports at the end of the year would remain under a government target of . 
Despite the gloomy forecast , has recorded a trade surplus of so far this year . 
From January to October , the nation's accumulated exports increased from the same period last year to . 
Imports were at , up . 
Newsweek , trying to keep pace with rival Time magazine , announced new advertising rates for 1990 and said it will introduce a new incentive plan for advertisers . 
The new ad plan from Newsweek , a unit of the , is the second incentive plan the magazine has offered advertisers in . 
Plans that give advertisers discounts for maintaining or increasing ad spending have become permanent fixtures at the news weeklies and underscore the fierce competition between Newsweek , , and . 
, recently named Newsweek president , said Newsweek's ad rates would increase in January . 
A full , four color page in Newsweek will cost . 
In mid-October , Time magazine lowered its guaranteed circulation rate base for 1990 while not increasing ad page rates ; with a lower circulation base , Time's ad rate will be effectively higher per subscriber ; a full page in Time costs about . 
U.S. News has yet to announce its 1990 ad rates . 
Newsweek said it will introduce the Circulation Credit Plan , which awards space credits to advertisers on `` renewal advertising . 
" The magazine will reward with `` page bonuses " advertisers who in 1990 meet or exceed their 1989 spending , they spent in 1989 and in 1990 . 
Mr. Spoon said the plan is not an attempt to a decline in ad pages in the first of 1989 ; Newsweek's ad pages totaled 1,620 , a drop of from last year , Publishers Information Bureau . 
`` What matters is what advertisers are paying per page , and in that department we are doing fine this fall , " said Mr. Spoon . 
Both Newsweek and U.S. News have been gaining circulation in recent years without heavy use of electronic giveaways to subscribers , telephones or watches . 
However , none of the big three weeklies recorded circulation gains recently . 
, Time , the largest newsweekly , had average circulation of 4,393,237 , a decrease of . 
Newsweek's circulation for the first of 1989 was 3,288,453 , flat from the same period last year . 
U.S. News' circulation in the same time was 2,303,328 , down . 
bowed the bidding for of , saying that the risks were too high and the potential payoff too far in the future to justify a higher offer . 
The move leaves and Northeast Utilities as the remaining outside bidders for , which also has proposed an internal reorganization plan in Chapter 11 bankruptcy proceedings it would remain an independent company . 
, based in Westborough , Mass . 
, had offered to acquire , well below the value United Illuminating places on its bid and the Northeast says its bid is worth . 
United Illuminating is based in , Conn . 
, and Northeast is based in Hartford , Conn . 
, Manchester , N.H. , values its internal reorganization plan at about . 
, president and chief executive officer of , said the company's return on equity could suffer if it made a higher bid and its forecasts related to -- growth in electricity demand and improved operating efficiencies -- did n't come true . 
`` When we evaluated raising our bid , the risks seemed substantial and persistent over the next , and the rewards seemed a long way out . 
That got hard to take , " he added . 
Mr. Rowe also noted that political concerns also worried . 
No matter who owns , after it emerges from bankruptcy proceedings its rates will be among the highest in the nation , he said . 
`` That attracts attention . 
. 
. 
it was just another one of the risk factors " that led to the company's decision to withdraw from the bidding , he added . 
of , the financial adviser to the troubled company's equity holders , said the withdrawal of might the reorganization process . 
The fact that proposed lower rate increases -- over against around boosts proposed by the other two outside bidders -- complicated negotiations with state officials , Mr. Ross asserted . 
`` Now the field is less cluttered , " he added . 
Separately , the for now a request by Northeast seeking approval of its possible purchase of . 
Northeast said it would refile its request and still hopes for an expedited review by the FERC it could complete the purchase by next summer if its bid is the one approved by the bankruptcy court . 
shares closed yesterday at , off , in composite trading . 
, and former president and chief operating officer of , and Frederick Deane Jr. , 63 , chairman of , were elected directors of this consumer electronics and appliances retailing chain . 
They succeed , retired executive vice president , and , U.S. Treasury undersecretary , on the 12 - member board . 
was ordered to refund about to its current and former ratepayers for illegal rates collected for cost overruns on a nuclear power plant . 
The refund was about more than previously ordered by the and trade groups said it may be the largest ever required of a state or local utility . 
State court Judge ordered Edison to make average refunds of about to each to Edison customers who have received electric service since , including about customers who have moved during that period . 
Judge Curry ordered the refunds to begin and said that he would n't entertain any appeals or other attempts to block his order by . 
`` The refund pool . 
. 
. 
may not be held hostage through another round of appeals , " Judge Curry said . 
said it is already appealing the underlying commission order and is considering appealing Judge Curry's order . 
The exact amount of the refund will be determined next year based on actual collections made until of this year . 
said the ruling could force it to slash its 1989 earnings by a share . 
For 1988 , reported earnings of , or a share . 
A spokesman said that the customers whose addresses have changed during the past years would be `` an administrative nightmare . 
" In composite trading yesterday , closed at , down . 
The Byron 1 plant near Rockford , Ill. , was completed in 1985 . 
In a disputed 1985 ruling , the said could raise its electricity rates by to pay for the plant . 
But state courts upheld a challenge by consumer groups to the commission's rate increase and found the rates illegal . 
The ordered the commission to audit construction expenses and refund any unreasonable expenses . 
The utility has been collecting for the plant's construction cost from its customers a refund since 1986 . 
In August , the commission ruled that between and of the plant's construction cost was unreasonable and should be refunded , plus interest . 
In his ruling , Judge Curry added an additional to the commission's calculations . 
Last month , Judge Curry set the interest rate on the refund at . 
now faces an additional court ordered refund on its summer \ / winter rate differential collections that the has estimated at . 
And consumer groups hope that Judge Curry's Byron 1 order may set a precedent for a second nuclear rate case involving Braidwood 2 plant . 
is seeking about in rate increases to pay for Braidwood 2 . 
The commission is expected to rule on the Braidwood 2 case by year end . 
Last year had to refund for poor performance of its nuclear plant . 
Japan's domestic sales of cars , trucks and buses in October rose from a year earlier to 500,004 units , a record for the month , the said . 
The strong growth followed year to year increases of in August and in September . 
The monthly sales have been setting records every month since March . 
October sales , compared with the previous month , inched down . 
Sales of passenger cars grew from a year earlier to 361,376 units . 
Sales of medium sized cars , which benefited from price reductions arising from introduction of the consumption tax , more than doubled to 30,841 units from 13,056 in . 
. 
, a unit of , said it opened a plant in to manufacture control devices . 
The new plant , located in Chinchon about 60 miles from Seoul , will help meet increasing and diversifying demand for control products in , the company said . 
The plant will produce control devices used in motor vehicles and household appliances . 
The survival of spinoff as a fledgling in the supercomputer business appears to depend heavily on the creativity -- and longevity -- of its chairman and chief designer , . 
Not only is development of the new company's initial machine tied directly to Mr. Cray , so is its balance sheet . 
Documents filed with the on the pending spinoff disclosed that will withdraw the almost in financing it is providing the new firm if Mr. Cray leaves or if the product design project he heads is scrapped . 
The documents also said that although the Mr. Cray has been working on the project for , the Cray - 3 machine is another year a fully operational prototype . 
Moreover , there have been no orders for the Cray - 3 so far , though the company says it is talking with several prospects . 
While many of the risks were anticipated when Minneapolis - based first announced the spinoff in May , the strings it attached to the financing had n't been made public until yesterday . 
`` We did n't have much of a choice , " chief financial officer , , said in an interview . 
`` The theory is that Seymour is the chief designer of the Cray - 3 , and without him it could not be completed . 
did not want to fund a project that did not include Seymour . 
" The documents also said that anticipates needing perhaps another in financing beginning next September . 
But Mr. Barnum called that `` a worst case " scenario . 
The filing on the details of the spinoff caused stock to jump yesterday to close at in composite trading . 
Analysts noted yesterday that decision to link its promissory note to Mr. Cray's presence will complicate a valuation of the new company . 
`` It has to be considered as an additional risk for the investor , " said of , Minneapolis . 
`` will be a concept stock , " he said . 
`` You either believe Seymour can do it again or you do n't . 
" Besides the designer's age , other risk factors for Mr. Cray's new company include the Cray - 3's tricky , unproven chip technology . 
The SEC documents describe those chips , which are made of gallium arsenide , as being so fragile and minute they will require special robotic handling equipment . 
, the Cray - 3 will contain 16 processors -- twice the largest current supercomputer . 
also will face intense competition , not only from , which has about of the world-wide supercomputer market and which is expected to the C - 90 machine , a direct competitor with the Cray - 3 , in 1991 . 
The spinoff also will compete with and Japan's Big Three -- , and The new company said it believes there are fewer than 100 potential customers for supercomputers priced between and -- presumably the Cray - 3 price range . 
Under terms of the spinoff , stockholders are to receive one share for every two shares they own in a distribution expected to occur in about . 
No price for the new shares has been set . 
Instead , the companies will leave it the marketplace to decide . 
has applied to trade on Nasdaq . 
Analysts calculate initial book value at about a share . 
the note , is transferring about in assets , primarily those related to the Cray - 3 development , which has been a drain on earnings . 
Pro-forma balance sheets clearly show why favored the spinoff . 
Without the Cray - 3 research and development expenses , the company would have been able to report a profit of for the first half of 1989 the it posted . 
On the other hand , had it existed then , would have incurred a loss . 
Mr. Cray , who could n't be reached for comment , will work for the new , Colo . 
, company as an independent contractor -- the arrangement he had with . 
Regarded as the father of the supercomputer , Mr. Cray was paid at last year . 
At , he will be paid . 
Besides Messrs . 
Cray and Barnum , other senior management at the company includes , 47 , president and chief executive officer ; , 37 , vice president , engineering ; , 40 , vice president , software ; and , 45 , vice president , hardware . 
All came from . 
, which currently employs 241 people , said it expects a work force of 450 by the end of 1990 . 
, , was named senior executive vice president and chief operating officer , both new positions . 
He will continue to report to , president and chief executive officer . 
Mr. Stevens was executive vice president of this electric utility holding company . 
Hatch , 59 , was named executive vice president of the company . 
He was previously president of the company's unit . 
, 45 , was named to succeed Mr. Hatch as president of . 
Previously he was vice president of . 
, 63 , was named senior vice president of . 
He was previously vice president . 
The U.S. , claiming some success in its trade diplomacy , removed , Taiwan and from a list of countries it is closely watching for allegedly failing to honor U.S. patents , copyrights and other intellectual property rights . 
However , five other countries -- China , Thailand , India , Brazil and Mexico -- will remain on that so-called priority watch list as a result of an interim review , U.S. announced . 
Under the new U.S. trade law , those countries could face accelerated unfair trade investigations and stiff trade sanctions if they do n't improve their protection of intellectual property by next spring . 
Mrs. Hills said many of the 25 countries that she placed under varying degrees of scrutiny have made `` genuine progress " on this touchy issue . 
She said there is `` growing realization " around the world that denial of intellectual property rights harms all trading nations , and particularly the `` creativity and inventiveness of an { offending } country's own citizens . 
" U.S. trade negotiators argue that countries with inadequate protections for intellectual property rights could be hurting themselves by discouraging their own scientists and authors and by deterring U.S. high technology firms from investing or marketing their best products there . 
Mrs. Hills lauded for creating an intellectual property task force and special enforcement teams of police officers and prosecutors trained to pursue movie and book pirates . 
Seoul also has instituted effective search and seizure procedures to aid these teams , she said . 
Taiwan has improved its standing with the U.S. by initialing a bilateral copyright agreement , amending its trademark law and introducing legislation to protect foreign movie producers from unauthorized showings of their films . 
That measure could compel Taipei's growing number of small video viewing parlors to pay movie producers for showing their films . 
, for its part , has vowed to enact a copyright law compatible with international standards and to apply the law to computer software literary works , Mrs. Hills said . 
These three countries are n't completely off the hook , though . 
They will remain on a lower priority list that includes 17 other countries . 
Those countries -- including Japan , Italy , Canada , Greece and Spain -- are still of some concern to the U.S. but are deemed to pose less serious problems for American patent and copyright owners than those on the `` priority " list . 
, a Washington lawyer specializing in intellectual property cases , said the threat of U.S. retaliation , combined with a growing recognition that protecting intellectual property is in a country's own interest , prompted the improvements made by , Taiwan and . 
`` What this tells us is that U.S. trade law is working , " he said . 
He said Mexico could be one of the next countries to be removed from the priority list its efforts to craft a new patent law . 
Mrs. Hills said that the U.S. is still concerned about `` disturbing developments in Turkey and continuing slow progress in Malaysia . 
" She did n't elaborate , although earlier U.S. trade reports have complained of videocassette piracy in Malaysia and disregard for U.S. pharmaceutical patents in Turkey . 
The 1988 trade act requires Mrs. Hills to issue another review of the performance of these countries by . 
So far , Mrs. Hills has n't deemed any cases bad enough to merit an accelerated investigation under the so-called special 301 provision of the act . 
Argentina said it will ask creditor banks to halve its foreign debt of -- the third highest in the developing world . 
The declaration by Economy Minister is believed to be such an action has been called for by an Argentine official of such stature . 
The Latin American nation has paid very little on its debt since early last year . 
`` Argentina aspires to reach a reduction of in the value of its external debt , " Mr. Rapanelli said through his spokesman , . 
Mr. Rapanelli met in August with U.S. . 
Argentine negotiator was in Washington and this week to meet with banks . 
Mr. Rapanelli recently has said the government of , who took office , feels a significant reduction of principal and interest is the only way the debt problem may be solved . 
But he has not said before that the country wants half the debt forgiven . 
( During its centennial year , will report events of the past century that stand as milestones of American business history . 
) THREE COMPUTERS that CHANGED the face of personal computing were launched in 1977 . 
That year the , Commodore Pet and Tandy TRS-80 came to market . 
The computers were crude by today's standards . 
owners , , had to use their television sets as screens and stored data on audiocassettes . 
But was a major advance from , which was built in a garage by and for hobbyists the Homebrew Computer Club . 
, the was an affordable . 
Crude as they were , these early PCs triggered explosive product development in desktop models for the home and office . 
Big mainframe computers for business had been around for years . 
But the new 1977 PCs -- unlike earlier built from kit types the Altair , Sol and IMSAI -- had keyboards and could store about two pages of data in their memories . 
Current PCs are 50 times faster and have memory capacity 500 times greater than their 1977 counterparts . 
There were many pioneer PC contributors . 
and in 1975 developed an early language housekeeper system for PCs , and Gates became an industry billionaire after IBM adapted one of these versions in 1981 . 
, currently chairman of Seagate Technology , led the team that developed the disk drives for PCs . 
and Dale Heatherington , two Atlanta engineers , were co developers of the internal modems that allow PCs to share data via the telephone . 
IBM , the world leader in computers , did n't offer its first PC until as many other companies entered the market . 
Today , PC shipments annually total some world-wide . 
F.H. Faulding & Co . 
, an Australian pharmaceuticals company , said its affiliate acquired for . 
Kalipharma is a - based pharmaceuticals concern that sells products under the Purepac label . 
Faulding said it owns of Moleculon's voting stock and has an agreement to acquire an additional . 
That stake , together with its convertible preferred stock holdings , gives Faulding the right to increase its interest to of Moleculon's voting stock . 
Oil production from Australia's fields will be raised by 11,000 barrels a day to about 321,000 barrels with the launch of the Whiting field , the first of five small fields scheduled to be brought into production before the end of 1990 . 
. 
, a unit of - based , and operate the fields in a joint venture . 
Esso said the Whiting field started production Tuesday . 
Output will be gradually increased until it reaches about 11,000 barrels a day . 
The field has reserves of barrels . 
Reserves for the five new fields total barrels . 
The Perch and Dolphin fields are expected to start producing early next year , and the Seahorse and Tarwhine fields later next year . 
Esso said the fields were developed after the Australian government decided in 1987 to make the first barrels from new fields free of excise tax . 
said it completed the sale of its subsidiary to a group led by the unit's president , , and other managers . 
Following the acquisition of R.P. Scherer by a group led by Shearson Lehman Hutton earlier this year , the maker of gelatin capsules decided to divest itself of certain of its non encapsulating businesses . 
The sale of Southern Optical is a part of the program . 
The said President Bush has approved duty free treatment for imports of certain types of watches that are n't produced in `` significant quantities " in the U.S. , the and other U.S. possessions . 
The action came a petition filed by for changes in the U.S. for imports from developing nations . 
Previously , watch imports were denied such duty free treatment . 
Timex had requested duty free treatment for many types of watches , covered by 58 different U.S. tariff classifications . 
The said Mr. Bush decided to grant duty free status for 18 categories , but such treatment for other types of watches `` the potential for material injury to watch producers located in the U.S. and the . 
" Timex is a major U.S. producer and seller of watches , including low priced battery operated watches assembled in the Philippines and other developing nations covered by the U.S. tariff preferences . 
U.S. trade officials said the Philippines and Thailand would be the main beneficiaries of the president's action . 
Imports of the types of watches that now will be eligible for duty free treatment totaled about in 1988 , a relatively small share of the in U.S. watch imports that year , an aide to U.S. . 
chief financial officer , , resigned and its chairman , , is to help the automotive parts manufacturer , the company said . 
Mr. Stronach will direct an effort to reduce overhead and curb capital spending `` until a more satisfactory level of profit is achieved and maintained , " Magna said . 
, currently vice president finance , will succeed Mr. McAlpine . 
An ambitious expansion has left Magna with excess capacity and a heavy debt load as the automotive industry enters a downturn . 
The company has reported declines in operating profit in each of the past , despite steady sales growth . 
Magna recently cut its quarterly dividend in half and the company's Class A shares are wallowing far below their 52-week high of 16.125 Canadian dollars ( US ) . 
On the yesterday , Magna shares closed up 37.5 Canadian cents to C . 
Mr. Stronach , founder and controlling shareholder of Magna , resigned as chief executive officer last year to seek , unsuccessfully , a seat in Canada's Parliament . 
Analysts said Mr. Stronach wants to resume a more influential role in running the company . 
They expect him to cut costs throughout the organization . 
The company said Mr. Stronach will personally direct the restructuring , assisted by , president and chief executive . 
Neither they nor Mr. McAlpine could be reached for comment . 
Magna said Mr. McAlpine resigned to pursue a consulting career , with Magna as one of his clients . 
Lord Chilver , chairman of , was named a nonexecutive director of this British chemical company . 
Japanese investors nearly two new mortgage securities based mutual funds totaling , the U.S. said . 
The purchases show the strong interest of Japanese investors in U.S. mortgage based instruments , chairman , , said at a news conference . 
He said of the funds were placed with Japanese institutional investors . 
The rest went to investors from France and . 
Earlier this year , Japanese investors a similar , mortgage-backed securities mutual fund . 
That fund was by , a investment bank . 
The latest two funds were assembled jointly by Goldman , of the U.S. and Japan's . 
The new , seven-year funds -- one offering a fixed-rate return and the other with a floating rate return linked to the London interbank offered rate -- offer two key advantages to Japanese investors . 
First , they are designed to eliminate the risk of prepayment -- mortgage-backed securities can be retired early if interest rates decline , and such prepayment forces investors to redeploy their money at lower rates . 
Second , they channel monthly mortgage payments into semiannual payments , reducing the administrative burden on investors . 
By addressing those problems , Mr. Maxwell said , the new funds have become `` extremely attractive to Japanese and other investors outside the U.S. . 
" Such devices have boosted Japanese investment in mortgage-backed securities to of the in such instruments outstanding , and their purchases are growing at a rapid rate . 
They also have become large purchasers of corporate debt , buying in bonds during the first of the year , or almost a tenth of the total amount issued . 
, executive vice president , was named a director of this oil concern , expanding the board to 14 members . 
said a federal bankruptcy court judge agreed to extend until , the period in which the steel , aerospace and energy products company has the exclusive right to file a reorganization plan . 
The company is operating under Chapter 11 of the federal Bankruptcy Code , giving it court protection from creditors' lawsuits while it attempts to a plan to pay its debts . 
Italian chemical giant Montedison S.p.A. , through its Montedison Acquisition N.V. indirect unit , began its - a share tender offer for all the common shares outstanding of Erbamont N.V. , a maker of pharmaceuticals incorporated in the Netherlands . 
The offer , advertised in today's editions of , is scheduled to expire at the end of November . 
Montedison currently owns about of Erbamont's common shares outstanding . 
The offer is being launched a previously announced agreement between the companies . 
Japan's reserves of gold , convertible foreign currencies , and special drawing rights fell by a hefty in October to , the said . 
The total marks the sixth consecutive monthly decline . 
The protracted downturn reflects the intensity of yen support intervention since June , when the U.S. currency temporarily surged above the level . 
The announcement follows a sharper decline in the country's foreign reserves in September to . 
Pick a country , any country . 
It is the latest investment craze sweeping : a rash of new closed end country funds , those publicly traded portfolios that invest in stocks of a single foreign country . 
No fewer than 24 country funds have been launched or registered with regulators this year , triple the level of 1988 , & Co . 
, a Washington - based research firm . 
The turf recently has ranged from Chile to Austria to Portugal . 
Next week , the Philippine Fund's launch will be capped by a visit by Philippine President -- the first time a head of state has an issue at the here . 
The next province ? 
`` Anything is possible -- the ? 
" quips , a managing partner at of Northampton , Mass. The recent explosion of country funds mirrors the `` closed end fund mania " of the 1920s , Mr. Foot says , when narrowly focused funds grew wildly popular . 
They fell into oblivion after the 1929 crash . 
Unlike traditional open end mutual funds , most of these one country portfolios are the `` closed end " type , issuing a fixed number of shares that trade publicly . 
The surge brings to nearly 50 the number of country funds that are or soon will be listed in or London . 
These funds now several billions of dollars in assets . 
`` People are looking to stake their claims " now before the number of available nations , says , an analyst at Smith Barney , Harris Upham & Co . 
, . 
Behind all the hoopla is some heavy duty competition . 
As individual investors have turned away from the stock market over the years , securities firms have scrambled to find new products that brokers find easy to sell . 
And the firms are stretching their nets far and wide to do it . 
Financial planners often urge investors to diversify and to hold a smattering of international securities . 
And many emerging markets have outpaced more mature markets , the U.S. and Japan . 
Country funds offer an easy way to get a taste of foreign stocks without the hard research of individual companies . 
But it does n't take much to get burned . 
Political and currency gyrations can whipsaw the funds . 
Another concern : The funds' share prices tend to swing more than the broader market . 
When the stock market dropped nearly , , the Mexico Fund plunged about and the Spain Fund fell . 
And most country funds were clobbered more than most stocks after the 1987 crash . 
What is so wild about the funds' frenzy right now is that many are trading at historically fat premiums to the value of their underlying portfolios . 
After trading at an average discount of in and part of last year , country funds currently trade at an average premium of . 
The reason : Share prices of many of these funds this year have climbed much more sharply than the foreign stocks they hold . 
It is probably worth paying a premium for funds that invest in markets that are partially closed to foreign investors , , some specialists say . 
But some European funds recently have skyrocketed ; Spain Fund has surged to a startling premium . 
It has been targeted by Japanese investors as a good long-term play tied to 1992's European economic integration . 
And several new funds that are n't even fully invested yet have jumped to trade at big premiums . 
`` I 'm very alarmed to see these rich valuations , " says Mr. Porter . 
The newly fattened premiums reflect the increasingly global marketing of some country funds , Mr. Porter suggests . 
Unlike many U.S. investors , those in Asia or Europe seeking foreign stock exposure may be less resistant to paying higher prices for country funds . 
`` There may be an international viewpoint cast on the funds listed here , " Mr. Porter says . 
Nonetheless , plenty of U.S. analysts and money managers are aghast at the lofty trading levels of some country funds . 
They argue that U.S. investors often can buy American depositary receipts on the big stocks in many funds ; these so-called ADRs represent shares of foreign companies traded in the U.S. . 
That way investors can essentially buy the funds without paying the premium . 
For people who now to buy the funds , Newgate's Mr. Foot says : `` The only advice I have for these folks is that those who come to the party late had better be ready to leave quickly . 
The U.S. and are holding technical talks about possible repayment by Moscow of in pre Communist Russian debts owed to the U.S. government , the said . 
If the debts are repaid , it could clear the way for Soviet bonds to be sold in the U.S. . 
However , after two meetings with the Soviets , a spokesman said that it is `` too early to say " whether that will happen . 
Coincident with the talks , the said it has permitted a Soviet bank to open a branch . 
The branch of the was approved last spring and opened in July . 
But a Soviet bank here would be crippled unless Moscow found a way to settle the debt , which was lent to the country's short-lived democratic Kerensky government before the Communists seized power in 1917 . 
Under a 1934 law , the Default Act , as amended , it is illegal for Americans to extend credit to countries in default to the U.S. government , unless they are members of the and . 
The U.S.S.R. belongs to neither organization . 
Moscow has settled pre - 1917 debts with other countries in recent years at face value . 
The stressed the pre - 1933 debts as the key to satisfying the . 
But the Soviets might still face legal obstacles to raising money in the U.S. until they settle hundreds of millions of dollars in additional debt still outstanding from the lend lease program . 
In another reflection that the growth of the economy is , the government said that orders for manufactured goods and spending on construction failed to rise in September . 
Meanwhile , the said its latest survey indicated that the manufacturing economy contracted in October for the sixth consecutive month . 
Its index inched in October from in September . 
Any reading below suggests the manufacturing sector is generally declining . 
The purchasing managers , however , also said that orders turned up in October after of decline . 
Factories booked in orders in September , nearly the same as the in August , the said . 
If not for a surge in orders for capital goods by defense contractors , factory orders would have fallen . 
In a separate report , the department said construction spending ran at an annual rate of , not significantly different from the reported for August . 
Private construction spending was down , but government building activity was up . 
The figures in both reports were adjusted to remove the effects of usual seasonal patterns , but were n't adjusted for inflation . 
, economist for , a Cleveland bank , said demand for exports of factory goods is beginning to . 
At the same time , the drop in interest rates since the spring has failed to revive the residential construction industry . 
`` What sector is stepping forward to the slack ? 
" he asked . 
`` I draw a blank . 
" By most measures , the nation's industrial sector is now growing very slowly -- if at all . 
Factory payrolls fell in September . 
So did the industrial production index . 
Yet many economists are n't predicting that the economy is about to slip into recession . 
They cite a lack of `` imbalances " that provide early warning signals of a downturn . 
Inventories are closely watched for such clues , . 
Economists say a buildup in inventories can provoke cutbacks in production that can lead to a recession . 
But yesterday's factory orders report had good news on that front : it said factory inventories fell in September , the first decline since . 
`` This conforms to the ` soft landing ' scenario , " said Elliott Platt , an economist at Donaldson , . 
`` I do n't see any signs that inventories are excessive . 
" A soft landing is an economic slowdown that eases inflation without leading to a recession . 
The department said orders for nondurable goods -- those intended to last -- fell in September to after climbing the month before . 
Orders for durable goods were up to after rising the month before . 
The department previously estimated that durable goods orders fell in September . 
Factory shipments fell to after rising in August . 
Shipments have been relatively level since January , the noted . 
Manufacturers' backlogs of unfilled orders rose in September to , helped by strength in the defense capital goods sector . 
Excluding these orders , backlogs declined . 
In its construction spending report , the said residential construction , which nearly half of all construction spending , was off in September to an annual rate of . 
, economist for the Mortgage Bankers Association , predicted the drop in interest rates eventually will boost spending on single family homes , but probably not until early next year . 
Spending on private , nonresidential construction was off to an annual rate of with no sector showing strength . 
Government construction spending rose to . 
After adjusting for inflation , the said construction spending did n't change in September . 
For the first of the year , total construction spending ran about above last year's level . 
The government's construction spending figures contrast with a report issued earlier in the week by . 
Dodge reported an increase in construction contracts awarded in September . 
The goverment counts money as it is spent ; Dodge counts contracts when they are awarded . 
The government includes money spent on residential renovation ; Dodge does n't . 
Although the purchasing managers' index continues to indicate a slowing economy , it is n't signaling an imminent recession , said , chairman of the association's survey committee and director of materials management at , Stamford , Conn. He said the index would have to be in the low range for several months to be considered a forecast of recession . 
The report offered new evidence that the nation's export growth , though still continuing , may be slowing . 
Only of the purchasing managers reported better export orders in October , down from in September . 
And said export orders were down last month , compared with the month before . 
The purhasing managers' report also added evidence that inflation is under control . 
For the fifth consecutive month , purchasing managers said prices for the goods they purchased fell . 
The decline was even steeper than in September . 
They also said that vendors were delivering goods more quickly in October than they had for each of the five previous months . 
Economists consider that a sign that inflationary pressures are abating . 
When demand is stronger than suppliers can handle and delivery times lengthen , prices tend to rise . 
The purchasing managers' report is based on data provided by 250 purchasing executives . 
Each of the survey's indicators gauges the difference between the number of purchasers reporting improvement in a particular area and the number reporting a worsening . 
For the first time , the October survey polled members on imports . 
It found that of the who import , said they imported more in October and said they imported less than the previous month . 
While acknowledging figures do n't prove a trend , Mr. Bretz said , `` It does lead you to suspect imports are going down , or not increasing . 
" Items listed as being in short supply numbered only about a dozen , but they included one newcomer : milk and milk powder . 
`` It is an odd thing to the list , " Mr. Bretz noted . 
He said that for the second month in a row , food processors reported a shortage of nonfat dry milk . 
They blamed increased demand for dairy products at a time of exceptionally high U.S. exports of dry milk , coupled with very low import quotas . 
in contributed to this article . 
Here are the figures for construction spending in billions of dollars at seasonally adjusted annual rates . 
Here are the latest figures for manufacturers in billions of dollars , seasonally adjusted . 
Judging from the Americana in `` A Wild Sheep Chase " ( Kodansha , 320 pages , ) , baby boomers on both sides of the Pacific have a lot in common . 
Although set in Japan , the novel's texture is almost entirely Western , especially American . 
Characters drink Salty Dogs , whistle `` Johnny B. Goode " and watch Bugs Bunny reruns . 
They read and Groucho and Harpo . 
They worry about their careers , drink too much and suffer through broken marriages and desultory affairs . 
This is Japan ? 
For an American reader , part of the charm of this engaging novel should recognizing that Japan is n't the buttoned down society of contemporary American lore . 
It is also refreshing to read a Japanese author who clearly does n't belong to the self aggrandizing `` we Japanese " school of writers who perpetuate the notion of the unique Japanese , unfathomable by outsiders . 
If `` A Wild Sheep Chase " carries an implicit message for international relations , it is that the Japanese are more like us than most of us think . 
That's is not to say that the nutty plot of `` A Wild Sheep Chase " is rooted in reality . 
It is imaginative and often funny . 
A disaffected , hard drinking , nearly - 30 hero for snow country in search of an elusive sheep with a star on its back at the behest of a sinister , erudite mobster with a Stanford degree . 
He has in tow his prescient girlfriend , whose sassy retorts mark her as anything but a docile butterfly . 
Along the way , he meets a solicitous Christian chauffeur who offers the hero God's phone number ; and the Sheep Man , a sweet , roughhewn figure who wears -- what else -- a sheepskin . 
The Mr. Murakami is a publishing sensation in Japan . 
A more recent novel , `` Norwegian Wood " ( every Japanese under 40 seems to be fluent in Beatles lyrics ) , has sold copies since Kodansha published it in 1987 . 
But he is just one of several youthful writers -- Tokyo's brat pack -- who are dominating the best seller charts in Japan . 
Their books are written in idiomatic , contemporary language and usually carry hefty dashes of Americana . 
In `` You Gotta Have Wa " ( Macmillan , 339 pages , ) , the Beatles give way to baseball , in the Nipponese version we would be hard put to call a `` game . 
" As Mr. Whiting describes it , Nipponese baseball is a `` mirror of Japan's fabled virtues of hard work and harmony . 
" `` Wa " is Japanese for `` team spirit " and Japanese ballplayers have miles and miles of it . 
A player's commitment to practice and team image is as important as his batting average . 
Polls once named Tokyo Giants star Tatsunori Hara , a `` humble , uncomplaining , obedient soul , " as the male symbol of Japan . 
But the fact that besuboru is played with a ball and a bat , it is unrecognizable : Fans politely return foul balls to stadium ushers ; the strike zone expands the size of the hitter ; ties are permitted -- even welcomed -- since they honorably sidestep the shame of defeat ; players must strict rules of conduct even in their personal lives -- players for the Tokyo Giants , , must always wear ties when on the road . 
`` You Gotta Have Wa " is the often amusing chronicle of how American ballplayers , rationed to two per team , fare in Japan . 
Despite the enormous sums of money they 're paid to at a Japanese plate , a good number decide it is not worth it and run for home . 
`` Funny Business " ( Soho , 228 pages , ) by is anything but . 
It is the petulant complaint of an impudent American whom Sony hosted for a year while he was on a in Tokyo -- to the regret of both parties . 
In sometimes amusing , more often supercilious , even vicious passages , Mr. Katzenstein describes how Sony invades even the most mundane aspects of its workers' lives -- at the regimented office , where employees are assigned lunch partners -- and at `` home " in the austere company dormitory run by a prying caretaker . 
Some of his observations about Japanese management style are on the mark . 