Mary	B-PER
Barra	I-PER
appointed	O
as	O
General	B-ORG
Motors	I-ORG
chief	O
December	O
10	O
,	O
2013	O
The	B-ORG
United	I-ORG
States	I-ORG
's	I-ORG
largest	I-ORG
car	I-ORG
manufacturer	I-ORG
General	I-ORG
Motors	I-ORG
today	O
named	O
Mary	B-PER
Barra	I-PER
as	O
its	O
new	O
chief	O
executive	O
.	O
Barra	B-PER
,	O
51	O
,	O
will	O
be	O
the	O
first	O
woman	O
to	O
lead	O
a	O
firm	O
in	O
the	O
American	B-LOC
auto	O
industry	O
.	O
She	O
has	O
been	O
with	O
General	B-ORG
Motors	I-ORG
for	O
33	O
years	O
,	O
and	O
is	O
currently	O
the	O
global	O
head	O
of	O
product	O
development	O
.	O
She	O
said	O
in	O
a	O
statement	O
:	O
``	O
With	O
an	O
amazing	O
portfolio	O
of	O
cars	O
and	O
trucks	O
and	O
the	O
strongest	O
financial	O
performance	O
in	O
our	O
recent	O
history	O
,	O
this	O
is	O
an	O
exciting	O
time	O
at	O
today	B-ORG
's	I-ORG
GM	I-ORG
.	O
m	O
honored	O
to	O
lead	O
the	O
best	O
team	O
in	O
the	O
business	O
and	O
to	O
keep	O
our	O
momentum	O
at	O
full	O
speed	O
.	O
''	O
She	O
replaces	O
Daniel	O
Akerson	O
,	O
who	O
was	O
appointed	O
by	O
the	O
government	O
as	O
both	O
chief	O
executive	O
and	O
chairman	O
in	O
2009	O
during	O
the	O
company	O
's	O
bankruptcy	O
.	O
Akerson	O
plans	O
to	O
stand	O
down	O
on	O
January	O
15	O
following	O
his	O
wife	O
's	O
advanced	O
cancer	O
diagnosis	O
.	O
In	O
a	O
message	O
to	O
employees	O
,	O
he	O
said	O
:	O
``	O
I	O
will	O
leave	O
with	O
great	O
satisfaction	O
in	O
what	O
we	O
have	O
accomplished	O
,	O
great	O
optimism	O
over	O
what	O
is	O
ahead	O
and	O
great	O
pride	O
that	O
we	O
are	O
restoring	O
General	O
Motors	O
as	O
America	O
's	O
standard	O
bearer	O
in	O
the	O
global	O
auto	O
industry	O
.	O
''	O
Akerson	O
will	O
also	O
relinquish	O
his	O
chairman	O
role	O
,	O
to	O
be	O
replaced	O
by	O
current	O
director	O
Theodore	O
Solso	O
.	O
The	O
company	O
also	O
announced	O
head	O
of	O
finance	O
Daniel	O
Ammann	O
as	O
its	O
new	O
president	O
.	O
The	O
appointment	O
comes	O
just	O
days	O
after	O
the	O
US	O
government	O
sold	O
the	O
last	O
of	O
its	O
shares	O
in	O
the	O
company	O
,	O
losing	O
around	O
$	O
9	O
billion	O
on	O
its	O
initial	O
bailout	O
in	O
2008	O
that	O
saw	O
61	O
%	O
of	O
the	O
firm	O
coming	O
under	O
public	O
ownership	O
.	O
General	O
Motors	O
recovered	O
from	O
their	O
bankruptcy	O
a	O
year	O
after	O
the	O
appointment	O
of	O
Akerson	O
,	O
and	O
re-entered	O
the	O
stock	O
market	O
in	O
November	O
2010	O
.	O
It	O
remains	O
the	O
largest	O
car	O
manufacturer	O
in	O
the	O
United	O
States	O
,	O
posting	O
sales	O
figures	O
of	O
$	O
152	O
billion	O
in	O
2012	O
.	O
It	O
currently	O
produces	O
fifteen	O
brands	O
of	O
vehicle	O
in	O
37	O
countries	O
.	O
Barra	O
holds	O
a	O
bachelor	O
's	O
degree	O
in	O
electrical	O
engineering	O
from	O
Kettering	O
University	O
in	O
Flint	O
,	O
Michigan	O
,	O
and	O
was	O
recently	O
listed	O
by	O
Forbes	O
as	O
the	O
35th	O
most	O
powerful	O
woman	O
in	O
the	O
world	O
.	O
US	B-LOC
automaker	O
bailout	O
deal	O
fails	O
to	O
pass	O
Senate	O
December	O
12	O
,	O
2008	O
A	O
US$	O
14	O
billion	O
bailout	O
package	O
deal	O
for	O
the	B-ORG
``	I-ORG
Big	I-ORG
Three	I-ORG
''	I-ORG
United	I-ORG
States	I-ORG
automakers	I-ORG
--	O
Chrysler	B-ORG
,	O
Ford	B-ORG
,	O
and	O
General	B-ORG
Motors	I-ORG
--	O
has	O
been	O
rejected	O
in	O
the	B-ORG
United	I-ORG
States	I-ORG
Senate	I-ORG
after	O
failing	O
a	O
procedural	O
vote	O
.	O
The	O
bill	O
was	O
rejected	O
after	O
bipartisan	O
discussions	O
on	O
the	O
bailout	O
broke	O
down	O
when	O
Republican	B-ORG
Party	I-ORG
leaders	O
insisted	O
that	O
the	B-ORG
United	I-ORG
Auto	I-ORG
Workers	I-ORG
(	I-ORG
UAW	I-ORG
)	I-ORG
union	I-ORG
agree	O
to	O
increase	O
wage	O
cuts	O
by	O
next	O
year	O
in	O
order	O
to	O
bring	O
their	O
pay	O
into	O
line	O
with	O
those	O
of	O
Japanese	O
automobile	O
companies	O
in	O
the	B-LOC
United	I-LOC
States	I-LOC
.	O
The	B-ORG
UAW	I-ORG
refused	O
to	O
meet	O
the	O
demands	O
.	O
The	O
final	O
vote	O
count	O
in	O
the	B-ORG
Senate	I-ORG
was	O
52-35	O
,	O
eight	O
short	O
of	O
the	O
60	O
needed	O
to	O
pass	O
.	O
Only	O
ten	O
Republicans	O
joined	O
forty	O
Democrats	O
and	O
two	O
independents	O
in	O
voting	O
for	O
the	O
bill	O
.	O
Three	O
Democrats	O
voted	O
with	O
thirty-one	O
Republicans	O
against	O
it	O
.	O
Senate	O
Majority	O
leader	O
Harry	O
Reid	O
said	O
that	O
he	O
was	O
``	O
terribly	O
disappointed	O
''	O
by	O
the	O
failure	O
of	O
the	O
bill	O
to	O
pass	O
.	O
``	O
I	O
dread	O
looking	O
at	O
Wall	O
Street	O
tomorrow	O
.	O
It	O
's	O
not	O
going	O
to	O
be	O
a	O
pleasant	O
sight	O
,	O
''	O
Reid	O
said	O
.	O
``	O
Millions	O
of	O
Americans	O
,	O
not	O
only	O
the	O
auto	O
workers	O
but	O
people	O
who	O
sell	O
cars	O
,	O
car	O
dealerships	O
,	O
people	O
who	O
work	O
on	O
cars	O
are	O
going	O
to	O
be	O
directly	O
impacted	O
and	O
affected	O
.	O
''	O
Republican	O
Senator	O
Bob	O
Corker	O
was	O
also	O
unhappy	O
about	O
the	O
rejection	O
.	O
``	O
We	O
were	O
about	O
three	O
words	O
away	O
from	O
a	O
deal	O
.	O
We	O
solved	O
everything	O
substantively	O
and	O
about	O
three	O
words	O
keep	O
us	O
from	O
reaching	O
a	O
conclusion	O
,	O
''	O
he	O
said	O
.	O
Some	O
Democrats	O
now	O
want	O
U.S.	O
President	O
Bush	O
to	O
reserve	O
a	O
portion	O
of	O
the	O
$	O
700	O
billion	O
bailout	O
package	O
earmarked	O
for	O
Wall	O
Street	O
to	O
assist	O
the	O
flagging	O
car	O
industry	O
.	O
Stock	O
markets	O
worldwide	O
fell	O
dramatically	O
on	O
the	O
news	O
,	O
with	O
Japan	O
's	O
Nikkei	O
average	O
losing	O
484.68	O
points	O
,	O
or	O
5.6	O
percent	O
,	O
reaching	O
a	O
level	O
of	O
8253.87	O
points	O
.	O
Shares	O
in	O
the	O
auto	O
companies	O
Toyota	O
,	O
Nissan	O
and	O
Honda	O
all	O
dropped	O
by	O
no	O
less	O
than	O
10	O
percent	O
apiece	O
.	O
European	O
stocks	O
,	O
such	O
as	O
those	O
in	O
the	O
United	O
Kingdom	O
and	O
Germany	O
,	O
also	O
lost	O
ground	O
,	O
with	O
the	O
FTSE-100	O
index	O
of	O
leading	O
shares	O
falling	O
176.3	O
points	O
to	O
a	O
level	O
of	O
4,211	O
at	O
midday	O
.	O
White	O
House	O
considering	O
auto	O
rescue	O
plan	O
December	O
13	O
,	O
2008	O
After	O
a	O
plan	O
to	O
bail	O
out	O
three	O
large	O
American	B-LOC
auto	O
companies	O
failed	O
to	O
pass	O
the	B-ORG
Senate	I-ORG
this	O
week	O
,	O
the	B-ORG
White	I-ORG
House	I-ORG
has	O
said	O
that	O
it	O
is	O
considering	O
using	O
some	O
of	O
the	O
US$	O
700	O
billion	O
earmarked	O
to	O
rescue	O
the	O
banking	O
industry	O
to	O
bail	O
out	O
the	O
automakers	O
.	O
The	B-ORG
White	I-ORG
House	I-ORG
says	O
that	O
the	O
collapse	O
of	O
the	O
automakers	O
would	O
be	O
a	O
terrible	O
setback	O
that	O
could	O
destroy	O
the	O
economy	O
.	O
``	O
Under	O
normal	O
economic	O
conditions	O
we	O
would	O
prefer	O
that	O
markets	O
determine	O
the	O
ultimate	O
fate	O
of	O
private	O
firms	O
.	O
However	O
,	O
given	O
the	O
current	O
weakened	O
state	O
of	O
the	O
US	O
economy	O
,	O
we	O
will	O
consider	O
other	O
options	O
if	O
necessary	O
-	O
including	O
use	O
of	O
the	O
TARP	O
Troubled	O
Assets	O
Relief	O
Program	O
programme	O
-	O
to	O
prevent	O
a	O
collapse	O
of	O
troubled	O
automakers	O
,	O
''	O
said	O
Dana	B-PER
Perino	I-PER
,	O
the	B-PER
White	I-PER
House	I-PER
Press	I-PER
Secretary	I-PER
.	O
``	O
A	O
precipitous	O
collapse	O
of	O
this	O
industry	O
would	O
have	O
a	O
severe	O
impact	O
on	O
our	O
economy	O
,	O
and	O
it	O
would	O
be	O
irresponsible	O
to	O
further	O
weaken	O
and	O
destabilize	O
our	O
economy	O
at	O
this	O
time	O
.	O
''	O
Earlier	O
this	O
week	O
,	O
the	O
``	O
Big	O
Three	O
''	O
automakers	O
-	O
Ford	O
,	O
Chrysler	O
,	O
and	O
General	O
Motors	O
-	O
had	O
pleaded	O
before	O
Congress	O
to	O
be	O
given	O
$	O
14	O
billion	O
in	O
funds	O
so	O
as	O
to	O
prevent	O
collapse	O
.	O
Although	O
the	O
House	O
approved	O
the	O
measures	O
,	O
the	O
Senate	O
voted	O
the	O
proposition	O
down	O
with	O
a	O
vote	O
of	O
52-35	O
.	O
Part	O
of	O
the	O
failure	O
of	O
the	O
bill	O
to	O
pass	O
was	O
due	O
to	O
disagreements	O
over	O
labour	O
cuts	O
,	O
which	O
the	O
Republicans	O
insisted	O
reach	O
parity	O
by	O
next	O
year	O
with	O
those	O
of	O
Japanese	O
carmakers	O
.	O
General	O
Motors	O
stated	O
that	O
the	O
company	O
would	O
stop	O
30	O
%	O
of	O
its	O
North	O
American	O
production	O
``	O
in	O
response	O
to	O
rapidly	O
deteriorating	O
market	O
conditions	O
''	O
.	O
GM	B-ORG
,	O
Chrysler	B-ORG
offer	O
buyouts	O
and	O
early	O
retirement	O
to	O
workers	O
February	O
3	O
,	O
2009	O
General	B-ORG
Motors	I-ORG
(	I-ORG
GM	I-ORG
)	O
and	O
Chrysler	B-ORG
have	O
both	O
begun	O
to	O
offer	O
layoff	O
packages	O
to	O
their	O
workforces	O
.	O
The	O
automobile	O
manufacturers	O
have	O
been	O
hard	O
hit	O
in	O
the	O
recent	O
economic	O
downturn	O
and	O
have	O
been	O
forced	O
to	O
seek	O
federal	B-LOC
aid	O
from	O
the	O
U.S.	B-LOC
government	O
.	O
Reports	O
say	O
that	O
GM	O
's	O
package	O
includes	O
a	O
$	O
20	O
cash	O
payment	O
and	O
a	O
$	O
25	O
new	O
vehicle	O
voucher	O
.	O
Chrysler	B-ORG
will	O
offer	O
a	O
$	O
25	O
vehicle	O
voucher	O
and	O
$	O
50	O
with	O
healthcare	O
and	O
$	O
75	O
without	O
.	O
Both	O
will	O
offer	O
the	O
deal	O
to	O
most	O
United	O
Auto	O
Workers	O
(	O
UAW	O
)	O
union	O
members	O
-	O
62	O
at	O
GM	O
,	O
which	O
is	O
seeking	O
to	O
cut	O
31,5	O
jobs	O
by	O
2012	O
.	O
The	O
two	O
companies	O
have	O
received	O
$	O
13.4	O
billion	O
in	O
federal	O
loans	O
to	O
keep	O
them	O
operating	O
,	O
but	O
Congress	O
required	O
them	O
to	O
produce	O
viability	O
plans	O
to	O
demonstrate	O
they	O
were	O
making	O
significant	O
cost	O
cuts	O
and	O
labor	O
concessions	O
in	O
return	O
for	O
the	O
money	O
.	O
UAW	O
workers	O
in	O
Detroit	O
earn	O
$	O
28	O
an	O
hour	O
and	O
the	O
the	B-LOC
,	O
.	O
.	O
.	O
to	O
government	B-LOC
,	O
the	O
,	O
the	O
.	O
,	O
,	O
that	O
it	O
that	O
it	O
.	O
,	O
''	O
to	O
,	O
US	O
,	O
the	O
the	O
.	O
can	O
not	O
,	O
''	O
billion	O
the	O
a	O
,	O
CA$	O
's	O
GM	O
a	O
.	O
It	O
will	O
to	O
auto	O
parts	O
suppliers	O
the	O
.	O
a	O
,	O
,	O
to	O
,	O
GM	O
,	O
Fiat	B-ORG
bankruptcy	O
Fiat	B-ORG
the	O
United	B-LOC
will	O
that	O
,	O
will	O
the	O
,	O
,	O
.	O
,	O
,	O
the	O
$	O
the	O
to	O
the	O
a	O
.	O
,	O
,	O
to	O
is	O
,	O
the	O
,	O
.	O
in	O
.	O
.	O
.	O
's	O
firm	O
of	O
a	O
the	I-PER
a	O
largest	O
bankruptcy	O
the	O
the	O
for	O
the	B-LOC
in	O
that	O
,	O
and	O
General	O
Motors	O
a	O
the	O
the	O
he	O
stated	O
that	O
he	O
``	O
the	O
stated	O
that	O
''	O
as	O
a	O
the	O
GM	I-ORG
,	O
the	O
General	O
Motors	O
the	O
,	O
``	O
''	O
the	O
the	O
``	O
.	O
stated	O
that	O
the	O
the	O
.	O
and	O
that	O
the	O
the	O
,	O
the	O
,	O
he	O
expected	O
the	O
GM	O
response	O
to	O
the	O
the	O
``	O
to	O
the	O
the	O
the	O
would	O
,	O
the	B-ORG
to	O
,	O
the	O
.	O
the	O
the	O
.	O
that	O
to	O
the	O
,	O
the	O
that	O
would	O
,	O
,	O
.	O
the	O
the	O
,	O
the	O
,	O
.	O
the	O
.	O
,	O
.	O
Ford	B-ORG
,	O
Ford	B-ORG
Ford	O
the	O
%	O
,	O
a	O
the	B-ORG
the	O
a	O
,	O
of	O
,	O
the	O
that	O
the	O
a	O
,	O
the	O
of	O
.	O
,	O
in	O
the	O
.	O
to	O
The	O
the	O
.	O
of	O
GM	O
.	O
the	O
.	O
,	O
that	O
the	O
would	O
.	O
the	O
and	O
the	O
the	O
the	O
the	O
to	O
,	O
.	O
,	O
of	O
.	O
Ford	O
has	O
,	O
,	O
,	O
the	O
.	O
the	O
to	O
plans	O
in	O
,	O
and	O
the	O
,	O
the	O
the	O
to	O
.	O
to	O
in	O
in	O
to	O
,	O
the	O
to	O
the	O
the	O
the	O
,	O
